<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="obj_list_main_padding_top">10dp</dimen>
    <dimen name="obj_list_main_padding_left">10dp</dimen>
    <dimen name="list_main_padding_top">10dp</dimen>
    <dimen name="list_main_padding_left">10dp</dimen>
    <dimen name="floating_map_margin_bottom">15dp</dimen>
    <dimen name="floating_map_margin_right">25dp</dimen>
    <dimen name="floating_map_height">150dp</dimen>
    <dimen name="floating_map_width">200dp</dimen>
    <dimen name="floating_map_border_width">2dp</dimen>
</resources>
