<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.WebserviceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_no_connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <TextView
            android:drawableTop="@drawable/ic_sentiment_very_dissatisfied_lightgray_36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noConnectionView"
            android:text="@string/no_connection"
            android:textColor="@color/dim_foreground_material_dark"
            android:textAlignment="center"
            android:paddingTop="80dp"
            android:textStyle="bold"
            android:gravity="top"
            android:textSize="22sp"
            />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_list"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/objListView"
            tools:listitem="@layout/view_obj_list_row"
            android:choiceMode="singleChoice"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/floating_map"
        android:layout_marginRight="@dimen/floating_map_margin_right"
        android:layout_marginBottom="@dimen/floating_map_margin_bottom"
        android:layout_width="@dimen/floating_map_height"
        android:layout_height="@dimen/floating_map_width"
        android:layout_gravity="bottom|right">
        <!--android:background="@drawable/fragment_border" > -->
        <fragment
            android:layout_marginRight="@dimen/floating_map_border_width"
            android:layout_marginBottom="@dimen/floating_map_border_width"
            android:layout_marginLeft="@dimen/floating_map_border_width"
            android:layout_marginTop="@dimen/floating_map_border_width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_activity_map_fragement"
            android:layout_gravity="bottom|right"
            class="de.hsrm.knx.knxbrowser.ui.activities.LocationMapFragment"
            tools:layout="@layout/content_location_map" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
